[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=192,32,64

[Color1Faint]
Color=144,32,48

[Color1Intense]
Color=255,32,48

[Color2]
Color=24,178,24

[Color2Faint]
Color=16,121,16

[Color2Intense]
Color=84,255,84

[Color3]
Color=178,104,24

[Color3Faint]
Color=122,71,16

[Color3Intense]
Color=255,255,84

[Color4]
Color=56,102,192

[Color4Faint]
Color=30,55,103

[Color4Intense]
Color=73,140,255

[Color5]
Color=225,30,225

[Color5Faint]
Color=131,17,131

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Faint]
Color=14,107,107

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=103,103,103

[Color7Intense]
Color=255,255,255

[Foreground]
Color=24,240,24

[ForegroundFaint]
Color=13,134,13

[ForegroundIntense]
Color=22,240,109

[General]
Description=OhMyKonsole: Green on Black
Opacity=0.85
Wallpaper=
